<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>Contact Details</h1>
    <ul>
        <li>Email: alonzoandreirimando@gmail.com</li>
        <li>Phone: +63 (906) 329 6567</li>
        <li>Facebook: Alonzo Andrei Rimando</li>
        <li>Instagram: @im_alonzooo</li>
        <li>LinkedIn: Alonzo Andrei Rimando</li>
    </ul>

    <hr />

    <!-- Footer -->
    © Alonzo Rimando. All rights reserved.
</body>
</html>